OPENWEATHERMAP_API_KEY=your-openweathermap_api_key
TAVILY_API_KEY=your-tavily_api_key
# LANGSMITH CONFIGURATION
LANGSMITH_TRACING=your-langsmith_tracing
LANGSMITH_ENDPOINT="your-langsmith_endpoint"
LANGSMITH_API_KEY="your-langsmith_api_key"
LANGSMITH_PROJECT="your-langsmith_project"
